<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminar Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin: 10px 0 5px;
        }

        input[type="text"] {
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px 15px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .message {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Eliminar Cliente</h1>
    <div class="container">
        <form id="eliminar-cliente-form">
            <label for="id">ID del Cliente:</label>
            <input type="text" id="id" required>
            
            <button type="submit">Eliminar Cliente</button>
        </form>
        <div class="message" id="mensaje">
            <!-- Mensajes de éxito o error se mostrarán aquí -->
        </div>
        <a href="clientes.html">Volver</a>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('eliminar-cliente-form').addEventListener('submit', function (event) {
                event.preventDefault();
                eliminarCliente();
            });
        });

        function eliminarCliente() {
            const id = document.getElementById('id').value;

            fetch(`https://apibazar.onrender.com/clientes/eliminar/${id}`, {
                method: 'DELETE',
            })
            .then(response => response.text())
            .then(message => {
                document.getElementById('mensaje').innerText = message;
                document.getElementById('eliminar-cliente-form').reset();
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('mensaje').innerText = 'Error al eliminar el cliente.';
            });
        }
    </script>
</body>
</html>
